<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container vglasses py-3">
      <div class="row justify-content-between">
        <div class="col-6 vglasses__left">
          <div class="row">
            <div class="col-12">
              <h1 class="mb-2">Virtual Glasses</h1>
            </div>
          </div>
          <div class="row" id="vglassesList"></div>
        </div>
        <div class="col-5 vglasses__right p-0">
          <div class="vglasses__card">
            <div class="mb-2 text-right mt-2 mr-2">
              <button class="btn btn-warning" onclick="removeGlasses(true)">
                Before
              </button>
              <button class="btn btn-warning" onclick="removeGlasses(false)">
                After
              </button>
            </div>
            <div class="vglasses__model" id="avatar"></div>
            <div id="glassesInfo" class="vglasses__info"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
  </body>
</html>
